<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
        <title>react-stack-slider</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: Lato, Arial;
                display: flex;
                justify-content: center;
                width: 100vw;
                background-color: #1c1d20;
                /* background-image: linear-gradient(to bottom right, #90c5b5, #75b6be);
                background-size: cover;
                background-repeat: no-repeat; */
                height: 100%;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="index.tsx"></script>
    </body>
</html>
